# _                      _ _
#| |_ ___ _ __ _ __ ___ (_) |_ ___
#| __/ _ \ '__| '_ ` _ \| | __/ _ \
#| ||  __/ |  | | | | | | | ||  __/
# \__\___|_|  |_| |_| |_|_|\__\___|

[options]
allow_bold = true
#audible_bell = false
bold_is_bright = true
#cell_height_scale = 1.0
#cell_width_scale = 1.0
clickable_url = true
#dynamic_title = true
font = MononokiNerdFont 14
#fullscreen = true
#icon_name = terminal
#mouse_autohide = false
#scroll_on_output = false
#scroll_on_keystroke = true
# Length of the scrollback buffer, 0 disabled the scrollback buffer
# and setting it to a negative value means "infinite scrollback"
scrollback_lines = 10000
#search_wrap = true
#urgent_on_bell = true
#hyperlinks = false

# $BROWSER is used by default if set, with xdg-open as a fallback
#browser = xdg-open
browser = lynx

# "system", "on" or "off"
#cursor_blink = system

# "block", "underline" or "ibeam"
#cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
#filter_unmatched_urls = true

# Emit escape sequences for extra modified keys
#modify_other_keys = false

# set size hints for the window
#size_hints = false

# "off", "left" or "right"
#scrollbar = off

[colors]
#background = rgba(10, 10, 10, 0.85)
#background = rgba(40, 42, 54, 0.95)
#background = rgba(2, 19, 24, 0.95)

# neon theme - taken from termite-style
#foreground=#F8F8F8
## black
#color0=#171717
#color8=#38252C
## red
#color1=#D81765
#color9=#FF0000
## green
#color2=#97D01A
#color10=#76B639
## yellow
#color3=#FFA800
#color11=#E1A126
## blue
#color4=#16B1FB
#color12=#289CD5
## magenta
#color5=#FF2491
#color13=#FF2491
## cyan
#color6=#0FDCB6
#color14=#0A9B81
## white
#color7=#EBEBEB
#color15=#F8F8F8

## jellybeans colortheme
#cursor = #d7d7d7
#cursor_foreground = #121212
#foreground = #adadad
#foreground_bold = #efefef
##background = #121212
#background = rgba(18, 18, 18, 0.95)
#highlight = #222222
##black
#color0 = #1c1c1c
#color8 = #3b3b3b
##red
#color1 = #d75f5f
#color9 = #ffb964
##green
#color2 = #72a25a
#color10 = #99ad6a
##yellow
#color3 = #d8ad4c
#color11 = #fad07a
##blue
#color4 = #597bc5
#color12 = #8197bf
##magenta
#color5 = #8787af
#color13 = #d7afff
##cyan
#color6 = #4a8382
#color14 = #8fbfdc
##white
#color7 = #adadad
#color15 = #e8e8de

# gruvbox-dark them
# hard contrast: background = #1d2021
#background = #282828
background = rgba(40, 40, 40, 0.95)
# soft contrast: background = #32302f
foreground = #ebdbb2
foreground_bold = #ebdbb2

# dark0 + gray
color0 = #282828
color8 = #928374

# neutral_red + bright_red
color1 = #cc241d
color9 = #fb4934

# neutral_green + bright_green
color2 = #98971a
color10 = #b8bb26

# neutral_yellow + bright_yellow
color3 = #d79921
color11 = #fabd2f

# neutral_blue + bright_blue
color4 = #458588
color12 = #83a598

# neutral_purple + bright_purple
color5 = #b16286
color13 = #d3869b

# neutral_aqua + faded_aqua
color6 = #689d6a
color14 = #8ec07c

# light4 + light1
color7 = #a89984
color15 = #ebdbb2

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
