# _ __ __ _ _ __   __ _  ___ _ __
#| '__/ _` | '_ \ / _` |/ _ \ '__|
#| | | (_| | | | | (_| |  __/ |
#|_|  \__,_|_| |_|\__, |\___|_|
#                 |___/



# Use non-default path for file preview script?
# ranger ships with scope.sh, a script that calls external programs (see
# README.md for dependencies) to preview images, archives, etc.
#set preview_script ~/.config/ranger/scope.sh

# Avoid previewing files larger than this size, in bytes.  Use a value of 0 to
# disable this feature.
set preview_max_size 0

# Use one of the supported image preview protocols
set preview_images true

# * ueberzug:
#   Preview images in full color with the external command "ueberzug".
#   Images are shown by using a child window.
#   Only for users who run X11 in GNU/Linux.
set preview_images_method ueberzug

# Wrap long lines in plain text previews?
set wrap_plaintext_previews false

# Draw the status bar on top of the browser window (default: bottom)
set status_bar_on_top true

# Add the highlighted file to the path in the titlebar
set show_selection_in_titlebar true

# Show hostname in titlebar?
set hostname_in_titlebar false

# Abbreviate $HOME with ~ in the titlebar (first line) of ranger?
set tilde_in_titlebar true

# Draw borders around columns? (separators, outline, both, or none)
# Separators are vertical lines between columns.
# Outline draws a box around all the columns.
# Both combines the two.
set draw_borders both

# Disable displaying line numbers in main column.
# Possible values: false, absolute, relative.
set line_numbers relative

# When line_numbers=relative show the absolute line number in the
# current line.
set relative_current_zero true

# Start line numbers from 1 instead of 0
set one_indexed false


#-------------
# Key bindings
#-------------
map gf fzf_select
map of fzf_content_open
