;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #021318
background-alt = #2d2d2d
foreground = #d8dee9
foreground-alt = #555
primary = #478583
secondary = #ff6633
alert = #cc0001

[bar/sub]
bottom = true
width = 30%
height = 15
font-0 = fixed:pixelsize=8;1
override-redirect = true
offset-x = 35%
wm-restack = i3

background = ${colors.background}
line-size = 2
line-color = ${colors.primary}
foreground = ${colors.foreground}

module-margin-left = 0
module-margin-right = 2

modules-center = xwindow

[bar/main]
monitor = ${env:MONITOR:LVDS-1}
monitor-fallback =
bottom = false
width = 100%
height = 27
fixed-center = false
;offset-x = 1%
;offset-y = 1%
;radius = 6.0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.primary}

;separator = |

border-size =
border-color =

padding-left =
padding-right =

module-margin-left = 0
module-margin-right = 2

font-0 = fixed:pixelsize=10;1
font-1 = mononokiNerdFont:pixelsize=10;1

modules-left = i3
modules-right = bootmenu folder-mng vimwiki calculator color-script brigthness keymap battery wifi ethernet disk cpu-temp weather volume time

tray-position = right
tray-background = ${root.background}

;wm-restack = i3

;override-redirect = true

enable-ipc = true

cursor-click = pointer
cursor-scroll = default

[settings]
;format-background = ${colors.background-alt}
format-underline =${colors.primary}
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top =
margin-bottom =



[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
format-underline =
format-background =



[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

format-background =
format-underline =

label-mode-padding = 1
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-foreground = ${colors.foreground}
label-focused-underline= ${colors.primary}
label-focused-padding = 1

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 1
label-unfocused-foreground = ${colors.foreground-alt}

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1



[module/time]
type = custom/script
exec = echo "  $(date '+%Y-%m-%d %H:%M:%S')  "
format-foreground = #7777ff
interval = 5



[module/volume]
type = custom/script
exec = echo " : $(pamixer --get-volume-human)"
interval = 1
format-foreground = #F79494
click-left = pamixer -i 10
click-right = pamixer -d 10
click-middle = termite -e "ncpamixer"



[module/weather]
type = custom/script
exec = echo "杖 : $(curl -Ss 'https://wttr.in?0&T&Q' | cut -c 16- | head -2 | xargs echo)"
interval = 3600
format-foreground = #A4C2F4
click-left = termite -e 'w3m wttr.in'



[module/cpu-temp]
type = custom/script
exec = echo "  糖 : $(acpi -t | cut -d ' ' -f4)"
interval = 10
format-foreground = #fada5e
click-left = termite -e 'top'



[module/disk]
type = custom/script
exec = echo " : $(df -h | grep sda3 | awk '{ print $4 }')"
interval = 3600
format-foreground = #b4eeb4



[module/ethernet]
type = custom/script
exec = { wifi=$(ip addr | sed -n '/enp/,/ /p' | grep inet | awk '{ print "E :  " $2 }'); [[ -z $wifi ]] && echo "E:  " || echo $wifi; }
interval = 10
format-foreground = #f4bc87



[module/wifi]
type = custom/script
exec = { wifi=$(ip addr | sed -n '/wlp/,/ /p' | grep inet | awk '{ print "W : 直 " $2 }'); [[ -z $wifi ]] && echo "W: 睊 " || echo $wifi; }
interval = 10
format-foreground = #76a26f



[module/battery]
type = custom/script
exec = { level=$( acpi | cut -d ',' -f 2 | grep -o '[[:digit:]]' | tr -d '\n' ); [ "$level" -lt 10 ] && notify-send -u critical 'BATTERY' 'Critically low'; bat=$(acpi | sed 's/Full,/, :/g' | sed 's/Discharging,/, :/g' | sed 's/Charging,/, :/g' | cut -d ',' -f 2); [[ -z $bat ]] && echo No battery || echo $bat; }
interval = 5
format-foreground = #bddf0b



[module/keymap]
type = custom/script
exec = setxkbmap -query | grep layout | awk '{ print "  : " $2 }'
interval = 2
click-left = dmenu_lang



[module/brigthness]
type = custom/script
exec = echo " : $(light -G)%"
click-left = light -A 10
click-right = light -U 10
click-middle = light -S 100
interval = 1



[module/color-script]
type = custom/script
exec = echo " "
click-left = termite -e "colorsc"
format-underline=
format-foreground = ${colors.secondary}



[module/calculator]
type = custom/script
exec = echo "  ⏽"
click-left = termite -e "calc"
format-underline=
format-foreground = ${colors.secondary}



[module/vimwiki]
type = custom/script
exec = echo "  ⏽"
click-left = termite -e "bash -ic 'vimwiki'"
format-underline=
format-foreground = ${colors.secondary}



[module/folder-mng]
type = custom/script
exec = echo "  ⏽"
click-left = termite -e "ranger /home/vntasis"
format-underline=
format-foreground = ${colors.secondary}


[module/bootmenu]
type = custom/script
exec = echo "  ⏽"
click-left = dmenu_shutdown
format-underline=
format-foreground = ${colors.secondary}
